<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>笔试题知识点总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="void func()
{
   static int val;
   …
}
中，变量val的内存地址位于：未初始化数据段

解析：初始化的全局变量和静态变量存放在data段（全局初始化区），未初始化的全局变量和未初始化的静态变量放在bss段（全局未初始化区），其中BSS段的特点是：在程序执行之前BSS段会自动清0，所以未初始化的全局变量和静态变量在程序执行之前就已经变为0了。

void f(">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试题知识点总结">
<meta property="og:url" content="http://yoursite.com/2017/03/24/笔试题知识点总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="void func()
{
   static int val;
   …
}
中，变量val的内存地址位于：未初始化数据段

解析：初始化的全局变量和静态变量存放在data段（全局初始化区），未初始化的全局变量和未初始化的静态变量放在bss段（全局未初始化区），其中BSS段的特点是：在程序执行之前BSS段会自动清0，所以未初始化的全局变量和静态变量在程序执行之前就已经变为0了。

void f(">
<meta property="og:updated_time" content="2017-03-24T12:16:49.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔试题知识点总结">
<meta name="twitter:description" content="void func()
{
   static int val;
   …
}
中，变量val的内存地址位于：未初始化数据段

解析：初始化的全局变量和静态变量存放在data段（全局初始化区），未初始化的全局变量和未初始化的静态变量放在bss段（全局未初始化区），其中BSS段的特点是：在程序执行之前BSS段会自动清0，所以未初始化的全局变量和静态变量在程序执行之前就已经变为0了。

void f(">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-笔试题知识点总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/24/笔试题知识点总结/" class="article-date">
  <time datetime="2017-03-24T10:00:09.000Z" itemprop="datePublished">2017-03-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      笔试题知识点总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>void func()
{
   static int val;
   …
}
</code></pre><p>中，变量val的内存地址位于：未初始化数据段</p>
<ul>
<li>解析：初始化的全局变量和静态变量存放在data段（全局初始化区），未初始化的全局变量和未初始化的静态变量放在bss段（全局未初始化区），其中BSS段的特点是：在程序执行之前BSS段会自动清0，所以未初始化的全局变量和静态变量在程序执行之前就已经变为0了。</li>
</ul>
<pre><code>void f(char**p)
{
    *p +=2;    
    }
main()
{
    char *a[]={&quot;123&quot;,&quot;abc&quot;,&quot;456&quot;},**p;
    p=a;
    f(p);
    printf(&quot;%s\r\n&quot;,*p);
}
</code></pre><ul>
<li>程序会打印出来的是 3，其中<em>p+2就相当于</em>p=<em>p+2；其中</em>p指向字符串“123”的第一个元素，即‘1’，指针p向后移两个元素的地址，即指向‘3’，而<em>（p+2）才是基于p每次向后移一个字符串的长度，即</em>（p+2）指向“456”.</li>
</ul>
<p>在64位系统中，有如下类：</p>
<pre><code>class A
{
public:
    void *p1;
private:
    viod *p2;
protected:
    viod *p3;
};
class B: public A{};
</code></pre><p>那么sizeof（B）的数值是：24</p>
<ul>
<li>B继承了A的全部变量，不过不是都能访问而已</li>
<li>64位系统中，指针和类型为long的所占的字节大小为8</li>
</ul>
<p>运行下面这段C语言程序之后，输出在屏幕上的结果是：</p>
<pre><code>void foobar(int a, int *b, int **c)
{
int *p = &amp;a;
    *p = 101;
    *c = b;
    b = p;
}

int main()
{
int a = 1;
int b = 2;
int c = 3;
int *p = &amp;c;
foobar(a, &amp;b, &amp;p);
printf(&quot;a=%d, b=%d, c=%d, *p=%d\n&quot;, a, b, c, *p);
return (0);
}
</code></pre><p>最后的答案为：a=1,b=2,c=3,*p=2</p>
<ul>
<li>函数foobar中的a是按值传递，因此在函数中的修改不会引起主函数中的变化。</li>
<li>函数中b传递的是主函数中b的指针，语句b = p ，其中p指向的是函数foobar内局部变量a的地址，让传递过去的指针换了指向的数据，原来指向的数据（主函数中的b）不会有影响。如果这里是<em>b = </em>p那么主函数中的b也要相应变化。</li>
<li>函数中的c传递的是双重指针，*c = b，也就是让主函数中的p指针指向了主函数中的b的地址</li>
<li><p>在函数foobar中对指针的变化没有影响到主函数，只是让双重指针更换了指向而已</p>
<pre><code>main()
{
    int a[5]={1,2,3,4,5};
    int *p=(int *)(&amp;a+1);
    printf(&quot;%d&quot;,*(p-1));
}
</code></pre><p>以下代码输出的结果是：3</p>
</li>
<li><p>&amp;a表示一个指向大小为5数组的指针，那么&amp;a+1就是表示一个指向大小为5的下一个数组的指针，也就是数组a最后一个元素的下一个位置，那么int<em>p=(int</em>)(&amp;a+1)进行强制类型转换，将指向数组的指针转换为指向第二个数组中首元素的指针，所以p-1则是指向第一个数组中最后一个元素的指针，所以输出是5</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/24/笔试题知识点总结/" data-id="cj0nskfe2000090w3kh5n5a8s" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/23/软件工程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">软件工程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/24/笔试题知识点总结/">笔试题知识点总结</a>
          </li>
        
          <li>
            <a href="/2017/03/23/软件工程/">软件工程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>