<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在读微软的软件测试之道，看到测试用例这一章,这一章主要讲的的是测试设计的基本原理，做个总结吧，biubiubiu~">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试用例的实用方法">
<meta property="og:url" content="http://yoursite.com/2017/03/26/软件测试用例的实用方法/index.html">
<meta property="og:site_name" content="liqiongyao">
<meta property="og:description" content="最近在读微软的软件测试之道，看到测试用例这一章,这一章主要讲的的是测试设计的基本原理，做个总结吧，biubiubiu~">
<meta property="og:updated_time" content="2017-03-28T09:33:04.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试用例的实用方法">
<meta name="twitter:description" content="最近在读微软的软件测试之道，看到测试用例这一章,这一章主要讲的的是测试设计的基本原理，做个总结吧，biubiubiu~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/26/软件测试用例的实用方法/"/>





  <title> 软件测试用例的实用方法 | liqiongyao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liqiongyao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/26/软件测试用例的实用方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liqiongyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liqiongyao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件测试用例的实用方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T19:33:04+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件测试/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在读微软的软件测试之道，看到测试用例这一章,这一章主要讲的的是测试设计的基本原理，做个总结吧，biubiubiu~<a id="more"></a></p>
<h3 id="实践良好的软件设计和测试设计"><a href="#实践良好的软件设计和测试设计" class="headerlink" title="实践良好的软件设计和测试设计"></a>实践良好的软件设计和测试设计</h3><p>测试设计和好的软件设计有很多相似之处，测试设计需要从计划和问题解决等方面决定做哪些测试，以及哪种测试在验证功能和确认错误路径处理得当上最有效。测试设计中最重要的方面之一就是能预见用户的需要和期望，然后创建能够恰当地处理这些需要的测试。</p>
<h3 id="使用测试模式"><a href="#使用测试模式" class="headerlink" title="使用测试模式"></a>使用测试模式</h3><ul>
<li>测试模式解决了测试工程师在设计测试上的很多普通问题并提供了有针对性的方针和策略，有一些测试是结构测试的方法，有一些是启发性的方法，还有一些是各种想法的符合或完全不同类的东西。测试模式的重要性在于测试工作人员可以用它来交流一个测试方法的内容，而且是用一种可以被理解和执行的方法来共享不同的测试设计技术。</li>
<li>测试模式共享的常用形式是模板，微软常使用的一种简易模板包括以下属性：名称、问题、分析、设计、预言、用例、缺陷和局限、相关的模式</li>
</ul>
<h3 id="估计测试时间"><a href="#估计测试时间" class="headerlink" title="估计测试时间"></a>估计测试时间</h3><p>测试时间估计的因素：历史数据，复杂度，商业目标，一致性和服从性</p>
<h3 id="从测试开始"><a href="#从测试开始" class="headerlink" title="从测试开始"></a>从测试开始</h3><p>测试设计的一个起点可以是对软件的功能规格和需求的审查。如果已经具备了良好的产品功能需求，基于需求的测试会是一个不错的出发点，如果没有需求，那么最好的测试出发点就是提出问题。</p>
<h4 id="搜出问题"><a href="#搜出问题" class="headerlink" title="搜出问题"></a>搜出问题</h4><p>如果代码已经存在，但是需求或者功能没有到位，最好的开始测试方法就是运行这个程序。探索式测试，也就是测试和设计测试同时进行，可以很大程度的影响测试设计，而且对于整个测试设计过程也是很有利的一部分。</p>
<h4 id="制定测试策略"><a href="#制定测试策略" class="headerlink" title="制定测试策略"></a>制定测试策略</h4><ul>
<li>一个测试策略引导着测试设计，而且可以为测试团队的测试设计提供方向。这个策略包括测试的种类、进程，和测试时测试团队采用什么方法。它包括对风险的评估，以帮助团队决定最有可能发生在哪里或者某些组件是否可能需要更加全面彻底的测试。</li>
<li>测试策略实例的属性：介绍、需求规格、关键情景、测试方法、可交付使用的测试、培训。</li>
</ul>
<h3 id="考虑可测试性"><a href="#考虑可测试性" class="headerlink" title="考虑可测试性"></a>考虑可测试性</h3><p>可测试性是指软件可以完全被有效测试的程度，采用不同的设计，选择简单的算法，使用测试“钩子”和让内部变量可见都是提高可测试性的例子。</p>
<h3 id="同时用好数据和坏数据进行测试"><a href="#同时用好数据和坏数据进行测试" class="headerlink" title="同时用好数据和坏数据进行测试"></a>同时用好数据和坏数据进行测试</h3><p>测试用例一般包括验证测试（使用期望的输入来验证产品功能的测试）和错误避免测试（是用预期之外的数据来检验产品是否能适当处理的测试）。验证测试是必要的，它证明了应用可以按照设计原意工作；而错误避免测试可能会更重要一些，应用程序需要健全并能够在自身不出错的情况下处理坏的数据。</p>
<h3 id="测试用例设计中应考虑的其他因素"><a href="#测试用例设计中应考虑的其他因素" class="headerlink" title="测试用例设计中应考虑的其他因素"></a>测试用例设计中应考虑的其他因素</h3><p>设计测试用例时，需要考虑产品的范畴、用户基数的大小、测试团队的大小以及测试团队的技能。</p>
<h4 id="黑盒测试、白盒测试和灰盒测试"><a href="#黑盒测试、白盒测试和灰盒测试" class="headerlink" title="黑盒测试、白盒测试和灰盒测试"></a>黑盒测试、白盒测试和灰盒测试</h4><ul>
<li>黑盒测试是指一种设计测试用例的方法，它不需要知道任何关于程序内部是如何实现各种功能的知识，黑盒测试的方法是模拟和预估用户会如何使用这个产品的有效方法。但是单纯的黑盒测试方法也经常会导致过度测试一个应用程序的某些部分而对另一些部分的测试不足够。</li>
<li>白盒测试则是通过对应用程序内部代码或者用户看不到的模式进行分析，并以此设计测试用例，一般凭借白盒测试设计的测试用例都非常详尽，但总是会错过关键的终端用户使用场景。</li>
<li>灰盒测试首先是从用户关心的角度使用黑盒测试，然后再利用白盒测试方法保证测试用例能够有效并全面的覆盖被测试对象。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/笔试知识点/" rel="next" title="笔试知识点">
                <i class="fa fa-chevron-left"></i> 笔试知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/软件和软件工程/" rel="prev" title="软件和软件工程">
                软件和软件工程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="liqiongyao" />
          <p class="site-author-name" itemprop="name">liqiongyao</p>
           
              <p class="site-description motion-element" itemprop="description">做心怀善意的人，结踏实温暖的朋友。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实践良好的软件设计和测试设计"><span class="nav-number">1.</span> <span class="nav-text">实践良好的软件设计和测试设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用测试模式"><span class="nav-number">2.</span> <span class="nav-text">使用测试模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#估计测试时间"><span class="nav-number">3.</span> <span class="nav-text">估计测试时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从测试开始"><span class="nav-number">4.</span> <span class="nav-text">从测试开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搜出问题"><span class="nav-number">4.1.</span> <span class="nav-text">搜出问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制定测试策略"><span class="nav-number">4.2.</span> <span class="nav-text">制定测试策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考虑可测试性"><span class="nav-number">5.</span> <span class="nav-text">考虑可测试性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时用好数据和坏数据进行测试"><span class="nav-number">6.</span> <span class="nav-text">同时用好数据和坏数据进行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用例设计中应考虑的其他因素"><span class="nav-number">7.</span> <span class="nav-text">测试用例设计中应考虑的其他因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#黑盒测试、白盒测试和灰盒测试"><span class="nav-number">7.1.</span> <span class="nav-text">黑盒测试、白盒测试和灰盒测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liqiongyao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
