<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="块测试,判定测试,条件测试,基础路径测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="结构测试技术通过对函数控制流程的详细分析帮助我们降低风险。在某些情况下，结构测试对于研究分析程序的某部分代码非常有效，这些代码先前并没有经过大规模的行为测试，也没有被基于黑盒理论而设计的方法性的功能测试验证通过。结构测试技术是一种白盒测试设计方法。设计测试是基于程序的内部结构和具体实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="结构测试技术">
<meta property="og:url" content="http://yoursite.com/2017/04/04/结构测试技术/index.html">
<meta property="og:site_name" content="liqiongyao">
<meta property="og:description" content="结构测试技术通过对函数控制流程的详细分析帮助我们降低风险。在某些情况下，结构测试对于研究分析程序的某部分代码非常有效，这些代码先前并没有经过大规模的行为测试，也没有被基于黑盒理论而设计的方法性的功能测试验证通过。结构测试技术是一种白盒测试设计方法。设计测试是基于程序的内部结构和具体实现。">
<meta property="og:updated_time" content="2017-04-04T06:24:12.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结构测试技术">
<meta name="twitter:description" content="结构测试技术通过对函数控制流程的详细分析帮助我们降低风险。在某些情况下，结构测试对于研究分析程序的某部分代码非常有效，这些代码先前并没有经过大规模的行为测试，也没有被基于黑盒理论而设计的方法性的功能测试验证通过。结构测试技术是一种白盒测试设计方法。设计测试是基于程序的内部结构和具体实现。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/04/结构测试技术/"/>





  <title> 结构测试技术 | liqiongyao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liqiongyao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/04/结构测试技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liqiongyao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liqiongyao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                结构测试技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-04T12:14:27+08:00">
                2017-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件测试/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>结构测试技术通过对函数控制流程的详细分析帮助我们降低风险。在某些情况下，结构测试对于研究分析程序的某部分代码非常有效，这些代码先前并没有经过大规模的行为测试，也没有被基于黑盒理论而设计的方法性的功能测试验证通过。结构测试技术是一种白盒测试设计方法。设计测试是基于程序的内部结构和具体实现。<a id="more"></a></p>
<h3 id="块测试"><a href="#块测试" class="headerlink" title="块测试"></a>块测试</h3><p>函数的基本结构测试方法使用了一些简单技术，包括语句测试和块测试。语句测试的目的是执行一个函数中的所有语句，块测试则执行成组的连续语句或不包含分支或函数调用的语句块。适合于块测试的一种结构类型是case/switch语句。switch语句处理对于一个参数的多重选择，是处理函数内部控制流程的一个有效方法。块测试体现其重要性的另一个地方是异常处理，行为测试通常不执行程序中的许多异常处理，因此，设计结构测试以减少风险和保证异常的正确处理是很重要的，如果应用程序本身能处理异常，并且异常发生在应用程序代码执行的过程中，那么系统将搜寻适当的异常处理程序，并且控制流程也会转移到相应位置。</p>
<p>块测试是用于单元测试的一种普遍方法，它非常适合于迅速的评估某函数的基本功能，对于设计用于执行switch/case语句和异常处理程序控制流程的测试来说，它也是一个很有价值的技术。</p>
<h3 id="判定测试"><a href="#判定测试" class="headerlink" title="判定测试"></a>判定测试</h3><p>判定测试对于条件子句求职，根据条件为真或者为假，简单的布尔表达式就可以确定控制流程的分支。判定测试的主要目标是设计既能够验证布尔表达式中为真也能验证假结果的测试。与块测试相比，判定测试的优点在于它对控制流程提供更好的敏感度。</p>
<p>判定测试不能有效的评估复合条件判断的结果为真和假的情况。</p>
<h3 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h3><p>有时一个函数中的控制流程取决于多个条件语句的结果。当一个条件语句包含两个或者两个以上的布尔表达式，我们可以使用条件测试这种结构测试技术，条件测试类似于判定测试，但是条件测试是用于评估复合条件语句中每个子表达式估值为“真”和“假”的结果。在测试复合条件语句时，条件测试比判定测试对控制流程提供了更好的敏感度。</p>
<p>条件测试在应对含有复合条件语句的函数时包含并超越了块测试和判定测试。</p>
<h3 id="基础路径测试"><a href="#基础路径测试" class="headerlink" title="基础路径测试"></a>基础路径测试</h3><p>路经测试试图遍历程序中所有可能的途径。一条基础路径的定义为通过一个函数的一条线性独立的路径。线性独立的基础路径集合的线性组合代表了所有可能的通过某一函数的路径。</p>
<p>简化基础路径技术：</p>
<ul>
<li>确认从被测函数入口到出口的最短基准路线（经过最少条件语句的路径）</li>
<li>回到函数入口</li>
<li>跟踪控制流程，从入口点到第一个未被先后评估为真和假两种结果的条件语句</li>
<li>改变改条件语句的结果</li>
<li>按最短路径从这个条件语句到函数出口</li>
<li>重复步骤，直到所有的基础路径都被定义</li>
</ul>
<p>虽然简化基准路径技术能够有效快速的查明一个基础路径集合，但它会导致限制过于严格的基础路径集合，或者该集合可能包括不可能的通过路径。</p>
<p>实用基准路经技术：</p>
<ul>
<li>确定有可能的功能性的通过函数的基准路径，它代表一个非常可能的通过函数的控制流程。</li>
<li>回到函数入口点</li>
<li>跟踪控制流程，从函数入口点到第一个未被先后评估为真和假两种结果的条件语句</li>
<li>改变改条件语句的结果</li>
<li>沿一条包括最大数量的被基准路径所遍历的条件语句到函数出口点的路径</li>
<li>重复步骤，直到每一个条件语句都被先后评估为真和假两种结果，而且所有的基础路径都被定义</li>
</ul>
<p>基础路径测试与块测试和判定测试的不同之处在于：每一个条件语句的每个结果必须被独立地测试，基础路经测试包含了块和判定测试。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>结构测试技术是一套系统过程，它能帮助测试人员在分析程序代码，提高代码覆盖率时更有效的设计测试。结构测试的目的是支持和加强其他测试的方式和方法。通过设计和运行能遍历其他测试方法所不能遍历的代码路径的测试，结构测试还能够提供更深入的信息和降低风险。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/块测试/" rel="tag"># 块测试</a>
          
            <a href="/tags/判定测试/" rel="tag"># 判定测试</a>
          
            <a href="/tags/条件测试/" rel="tag"># 条件测试</a>
          
            <a href="/tags/基础路径测试/" rel="tag"># 基础路径测试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/功能测试技术/" rel="next" title="功能测试技术">
                <i class="fa fa-chevron-left"></i> 功能测试技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="liqiongyao" />
          <p class="site-author-name" itemprop="name">liqiongyao</p>
           
              <p class="site-description motion-element" itemprop="description">做心怀善意的人，结踏实温暖的朋友。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#块测试"><span class="nav-number">1.</span> <span class="nav-text">块测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判定测试"><span class="nav-number">2.</span> <span class="nav-text">判定测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件测试"><span class="nav-number">3.</span> <span class="nav-text">条件测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础路径测试"><span class="nav-number">4.</span> <span class="nav-text">基础路径测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liqiongyao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
